* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 180px 4fr;
}

/*Header content */
.header {
    grid-column: 2/3;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.searchArea {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.searchArea-left, .searchArea-right{
    display: flex;
    gap: 15px;
    align-items: center;
}

.searchArea-left {
    flex: 3;
}

.searchArea-right {
    flex: 1;
}

.searchBar {
   border-radius: 15px;
   background-color: lightgray;
   width: 80%;
   height: 70%;
   border: none;
   min-width: 100px;
}

.searchArea .profileImage {
    background-color: grey;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    flex-shrink: 0;
}

.profileName {
    font-weight: bold;
}

.userProfile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userProfile .profileImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    flex-shrink: 0;
}

.userProfile-left {
    display: flex;
    gap: 15px;
}

.userProfile-right {
    display: flex;
    gap: 20px;
    padding-right: 10px;
}

.userGreeting {
    padding: 10px;
}

.userProfileName {
    font-size: 25px;
    font-weight: bold;
}

.headerButton {
    width: 80px;
    height: 30px;
    background-color: lightblue;
    border: none;
    border-radius: 15px;
}

/*Sidebar content*/

.sidebar {
 grid-column: 1;
 grid-row: 1/3;
 background-color: lightblue;
 padding: 25px;
}

.sidebar-main {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar-main-text {
    font-size: 25px;
    font-weight: bold;
}

.navigation, .settings {
    display: grid;
    row-gap: 15px;
    margin-bottom: 50px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

/*Content area*/
.content {
    padding: 25px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.contentHeader {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 20px;
}

.projectGrid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
}

.projectCard {
    padding: 10px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.projectTitle {
    font-size: 16px;
    font-weight: bold;
}

.projectCard-content {
    flex: 4;
}

.projectLinks {
    flex: 1;
    display: flex;
    gap: 15px;
    justify-content: end;
}

.projectsArea {
    padding: 20px;
}

.announcementArea {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcementCard {
    height: 250px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    row-gap: 20px;
}

.announcementTitle {
    font-size: 15px;
    font-weight: bold;
}

.announcement-item {
    border-bottom: 1px solid gray;
}

.announcement-item p {
    font-size: 13px;
}

.trendingCard {
    height: 300px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    row-gap: 20px;
}

.trending-item {
    display: flex;
    gap: 20px;
}

.trendingProfile {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: gray;
    flex-shrink: 0;
}

.trendingHandle {
    font-weight: bold;

}